
        <html>
        <head>
            <title>Care Schedule</title>
            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin: 20px 0;
                }
                th, td {
                    border: 1px solid black;
                    padding: 10px;
                    text-align: center;
                }
                th {
                    background-color: #f2f2f2;
                }
                td {
                    height: 100px;
                    vertical-align: top;
                }
            </style>
        </head>
        <body>
            <h1>Weekly Care Schedule</h1>
            <table>
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
                <tr>
        <td><b>Morning:</b> preferred (Michael Girma)<br><b>Afternoon:</b> available (Amber Smith)</td><td><b>Morning:</b> available (None)<br><b>Afternoon:</b> available (None)</td><td><b>Morning:</b> preferred (Amber Smith)<br><b>Afternoon:</b> available (None)</td><td><b>Morning:</b> available (None)<br><b>Afternoon:</b> available (None)</td><td><b>Morning:</b> available (None)<br><b>Afternoon:</b> available (None)</td><td><b>Morning:</b> available (None)<br><b>Afternoon:</b> available (None)</td><td><b>Morning:</b> available (None)<br><b>Afternoon:</b> available (None)</td>
                </tr>
            </table>
        </body>
        </html>
        